; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
; upload_port = COM[4]
upload_protocol = espota
upload_port = 192.168.1.9
; upload_flags = 
; --auth = 1243
lib_deps = 
	links2004/WebSockets@^2.3.1
	xoseperez/EEPROM_Rotate@^0.9.2
	hieromon/AutoConnect@^1.1.7
